# vim: filetype=muttrc

set realname     = "Johannes Korbmacher"
set from         = "jkorbmacher@gmail.com"

set signature   = "~/.config/neomutt/accounts/gmail_signature"

set spoolfile    = '+gmail/Inbox'
set record       = '+gmail/[Google Mail]/Sent Mail'
set trash        = '+gmail/[Google Mail]/Trash'
set postponed    = '+gmail/[Google Mail]/Drafts'

set sendmail     = "/usr/bin/msmtp -a gmail"


macro index,pager si  "<tag-prefix><save-message>+gmail/Inbox\n<sync-mailbox>"                                                      "Save to Inbox"
macro index,pager sa  "<tag-prefix><save-message>+gmail/[Google<quote-char><space>Mail]/All<quote-char><space>Mail\n<sync-mailbox>" "Save to Archive"
macro index,pager sj  "<tag-prefix><save-message>+gmail/[Google<quote-char><space>Mail]/Spam\n<sync-mailbox>"                       "Save to Spam"

macro index,pager ga "<change-folder>=gmail/[Google<quote-char><space>Mail]/All<quote-char><space>Mail<enter>"                      "Go to Archive"
