# vim: filetype=muttrc

set realname    = "Korbmacher, J. (Johannes)"
set from        = "j.korbmacher@uu.nl"

set signature   = "~/.config/neomutt/accounts/uu_signature"

set spoolfile   = "+uu/INBOX"
set record      = "+uu/Sent"
set trash       = "+uu/Trash"
set postponed   = "+uu/Drafts"

set sendmail    = "/usr/bin/msmtp -a uu"

macro index,pager si  "<tag-prefix><save-message>+uu/INBOX\n<sync-mailbox>"   "Save to Inbox"
macro index,pager sa  "<tag-prefix><save-message>+uu/Archive\n<sync-mailbox>" "Save to Archive"
macro index,pager sj  "<tag-prefix><save-message>+uu/Junk\n<sync-mailbox>"    "Save to Junk"

macro index,pager ga  "<change-folder>+uu/Archive<enter>"                     "Go to Archive"
